[subreddits]
#subreddits = desabafos+desabafo+relacionamentos+TDAH_Brasil+brasil+conversas+sexualidade+desabafosdavida+ClubedoBolinha+EuSouOBabaca+arco_iris+transbr
#subreddits = desabafos+desabafo+TDAH_Brasil+brasil+EuSouOBabaca+arco_iris+transbr
subreddits = desabafos,desabafo,TDAH_Brasil,brasil,EuSouOBabaca,arco_iris,transbr

[keywords]
keywords = abalad,
 acidente,
 afog,
 agress,
 agoni,
 ameaça,
 angust,
 antidepressiv,
 aterrori,
 brutal,
 caos,
 caótic,
 cansad,
 cansei,
 chantagem,
 chor,
 confus,
 covarde,
 crime,
 criminos,
 crise,
 cruel,
 culpa,
 decepciona,
 deprimi,
 depress,
 desampar,
 desanim,
 desastr,
 desavença,
 desconforto,
 desesperad,
 desist,
 desleal,
 desprez,
 destrui,
 detest,
 diagnósitco,
 dolorid,
 dominad,
 dor,
 egocêntric,
 egoísta,
 enlouquece,
 estress,
 estúpid,
 estupid,
 expuls,
 falid,
 família,
 ferimento,
 frustra,
 funeral,
 funebre,
 genocid,
 golpe,
 horrível,
 idiot,
 ignorân,
 impotente,
 imped,
 imoral,
 infeliz,
 infiel,
 insegur,
 insônia,
 intromet,
 intrus,
 julg,
 machuca,
 magoa,
 maldit,
 matar,
 matou,
 maltrata,
 medo,
 mentira,
 menosprez,
 miséria,
 mort,
 morrer,
 mórbid,
 neurótic,
 necrotério,
 negativ,
 ofend,
 odiar,
 ódio,
 pesadelo,
 perturba,
 pânico,
 perdi,
 perigo,
 podre,
 pobre,
 pranto,
 prejudic,
 problema,
 raiv,
 rejei,
 refém,
 ruins,
 sobrecarg,
 sobrecarregad,
 sofr,
 solitári,
 socorr,
 solidão,
 sozinh,
 suicídio,
 suicid,
 sufoc,
 surra,
 tens,
 tortura,
 traidor,
 traído,
 tratamento,
 trauma,
 trevas,
 triste,
 trágic,
 túmulo,
 vandalo,
 viciad,
 vingativ,
 vítima,
 víci,
 vírus,
 veneno,
 violência,
 violent  

[limit]
limit = 7000  

[time_filter]
time_filter = all

[comments_file_name]
comments_file_name = reddit_df_comments

[merged_file_name]
merged_file_name = reddit_df_merged

[subreddit_keywords_file_name]
subreddit_keywords_file_name = reddit_df_posts_by_subreddit_keywords

[subreddit_file_name]
subreddit_file_name = reddit_df_posts_by_subreddit

[qtd_posts]
qtd_posts = 7000
[comments_proc]
comments_proc = 1    